
ee = [ 0xefe1, 0xefe2, 0xefe3, 0xefe4, 0xefe5, 0xefe6, 0xefe7, 0xefe8, 0xefe9 ]

#	0x0020,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,
#	0x002c,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,
#	0x002e,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,
#	0x003a,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,
#	0x003b,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,
#	0x007f,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,

#	reserved,0,  1, 1, 1, 0, 0, 0, 0, 0, 0,# 7-segment "7" without a 'tail'
#	reserved,0,  0, 0, 0, 0, 1, 0, 0, 0, 0,# 7-segment COMMA?
#	reserved,0,  1, 1, 1, 0, 1, 1, 1, 0, 0,# 7-segment "A" or "R"
#	reserved,0,  1, 1, 0, 1, 1, 1, 1, 0, 0,# 7-segment "e"
#	reserved,0,  0, 1, 1, 1, 0, 1, 1, 0, 0,# 7-segment "y"
#	reserved,0,  1, 1, 1, 1, 0, 0, 0, 1, 0,# alternative "g"
#	reserved,0,  1, 1, 1, 0, 0, 0, 0, 1, 0,# alternative "q"
#	reserved,0,  0, 0, 0, 1, 1, 1, 1, 1, 0,# alternative "e"
#	reserved,0,  1, 1, 1, 0, 0, 0, 1, 0, 1,# alternative SMALL SCHWA


#	        ref, a, b, c, d, e, f, g, h, i
tt = [\
	0x0021,0,  0, 0, 0, 1, 0, 1, 0, 0, 0,\
	0x0022,0,  0, 1, 0, 0, 0, 1, 0, 0, 0,\
	0x0023,0,  0, 1, 1, 0, 1, 1, 0, 1, 1,\
	0x0024,0,  0, 1, 1, 1, 0, 0, 1, 0, 1,\
	0x0025,0,  1, 1, 0, 1, 1, 0, 1, 1, 1,\
	0x0026,0,  0, 0, 1, 1, 1, 1, 1, 1, 1,\
	0x0027,0,  0, 1, 0, 0, 0, 0, 0, 0, 0,\
	0x0028,0,  1, 0, 0, 0, 0, 1, 0, 0, 1,\
	0x0029,0,  0, 0, 1, 1, 0, 0, 0, 1, 0,\
	0x002a,0,  0, 1, 1, 0, 0, 0, 1, 1, 1,\
	0x002b,0,  0, 1, 1, 0, 0, 0, 1, 0, 0,\
	0x002d,0,  0, 0, 0, 0, 0, 0, 1, 0, 0,\
	0x002f,0,  0, 1, 0, 0, 1, 0, 1, 0, 0,\
	0x0030,0,  1, 1, 1, 1, 1, 1, 0, 0, 0,\
	0x0031,0,  0, 1, 1, 0, 0, 0, 0, 0, 0,\
	0x0032,0,  1, 1, 0, 1, 1, 0, 1, 0, 0,\
	0x0033,0,  1, 1, 1, 1, 0, 0, 1, 0, 0,\
	0x0034,0,  0, 1, 1, 0, 0, 1, 1, 0, 0,\
	0x0035,0,  1, 0, 1, 1, 0, 1, 1, 0, 0,\
	0x0036,0,  1, 0, 1, 1, 1, 1, 1, 0, 0,\
	0x0037,0,  1, 1, 1, 0, 0, 1, 0, 0, 0,\
	0x0038,0,  1, 1, 1, 1, 1, 1, 1, 0, 0,\
	0x0039,0,  1, 1, 1, 1, 0, 1, 1, 0, 0,\
	0x003c,0,  0, 0, 0, 0, 0, 0, 1, 0, 1,\
	0x003d,0,  0, 0, 0, 1, 0, 0, 1, 0, 0,\
	0x003e,0,  0, 0, 0, 0, 0, 0, 1, 1, 0,\
	0x003f,0,  1, 1, 0, 1, 0, 0, 1, 0, 0,\
	0x0040,0,  1, 1, 1, 1, 1, 1, 1, 1, 0,\
	0x0041,0,  0, 0, 1, 0, 1, 1, 1, 1, 0,\
	0x0042,0,  0, 0, 0, 1, 1, 1, 1, 1, 1,\
	0x0043,0,  1, 0, 0, 1, 1, 1, 0, 0, 0,\
	0x0044,0,  0, 0, 1, 1, 1, 1, 0, 1, 0,\
	0x0045,0,  1, 0, 0, 1, 1, 1, 1, 0, 0,\
	0x0046,0,  1, 0, 0, 0, 1, 1, 1, 0, 0,\
	0x0047,0,  1, 0, 1, 1, 1, 1, 0, 0, 0,\
	0x0048,0,  0, 1, 1, 0, 1, 1, 1, 0, 0,\
	0x0049,0,  0, 0, 1, 0, 0, 0, 0, 1, 0,\
	0x004a,0,  0, 1, 1, 1, 1, 0, 0, 0, 0,\
	0x004b,0,  0, 1, 0, 0, 1, 1, 1, 0, 1,\
	0x004c,0,  0, 0, 0, 1, 1, 1, 0, 0, 0,\
	0x004d,0,  1, 1, 1, 0, 1, 1, 0, 1, 0,\
	0x004e,0,  0, 1, 1, 0, 1, 1, 0, 1, 0,\
	0x004f,0,  1, 1, 1, 0, 0, 1, 0, 0, 1,\
	0x0050,0,  1, 1, 0, 0, 1, 1, 1, 0, 0,\
	0x0051,0,  1, 1, 1, 1, 1, 1, 0, 0, 1,\
	0x0052,0,  1, 1, 0, 0, 1, 1, 1, 0, 1,\
	0x0053,0,  0, 0, 0, 1, 0, 1, 0, 1, 1,\
	0x0054,0,  1, 0, 0, 0, 1, 0, 0, 0, 0,\
	0x0055,0,  0, 1, 1, 1, 1, 1, 0, 0, 0,\
	0x0056,0,  0, 1, 1, 0, 0, 1, 0, 0, 1,\
	0x0057,0,  0, 1, 1, 1, 1, 1, 0, 0, 1,\
	0x0058,0,  0, 1, 0, 0, 1, 0, 1, 1, 1,\
	0x0059,0,  0, 1, 1, 0, 0, 0, 0, 1, 0,\
	0x005a,0,  1, 1, 0, 1, 1, 0, 0, 0, 0,\
	0x005b,0,  1, 0, 0, 0, 0, 1, 0, 0, 0,\
	0x005c,0,  0, 0, 1, 0, 0, 1, 1, 0, 0,\
	0x005d,0,  0, 0, 1, 1, 0, 0, 0, 0, 0,\
	0x005e,0,  0, 0, 0, 0, 0, 1, 0, 1, 0,\
	0x005f,0,  0, 0, 0, 1, 0, 0, 0, 0, 0,\
	0x0060,0,  0, 0, 0, 0, 0, 0, 0, 1, 0,\
	0x0061,0,  0, 0, 1, 1, 1, 0, 1, 1, 0,\
	0x0062,0,  0, 0, 1, 1, 1, 1, 1, 0, 0,\
	0x0063,0,  0, 0, 0, 1, 1, 0, 1, 0, 0,\
	0x0064,0,  0, 1, 1, 1, 1, 0, 1, 0, 0,\
	0x0065,0,  0, 0, 0, 0, 0, 1, 1, 1, 1,\
	0x0066,0,  1, 0, 0, 0, 1, 1, 0, 1, 0,\
	0x0067,0,  0, 0, 1, 1, 0, 1, 1, 1, 0,\
	0x0068,0,  0, 0, 1, 0, 1, 1, 1, 0, 0,\
	0x0069,0,  1, 0, 1, 0, 0, 0, 0, 0, 0,\
	0x006a,0,  1, 0, 1, 1, 0, 0, 0, 0, 0,\
	0x006b,0,  0, 0, 0, 0, 1, 1, 1, 0, 1,\
	0x006c,0,  0, 0, 0, 0, 0, 1, 0, 0, 1,\
	0x006d,0,  0, 0, 1, 0, 1, 0, 1, 0, 1,\
	0x006e,0,  0, 0, 1, 0, 1, 0, 1, 0, 0,\
	0x006f,0,  0, 0, 1, 1, 1, 0, 1, 0, 0,\
	0x0070,0,  0, 0, 0, 0, 1, 1, 1, 1, 0,\
	0x0071,0,  0, 0, 1, 0, 0, 1, 1, 1, 0,\
	0x0072,0,  0, 0, 0, 0, 1, 0, 1, 0, 0,\
	0x0073,0,  0, 0, 0, 1, 0, 0, 1, 0, 1,\
	0x0074,0,  0, 0, 0, 1, 1, 1, 1, 0, 0,\
	0x0075,0,  0, 0, 1, 1, 1, 0, 0, 0, 0,\
	0x0076,0,  0, 0, 1, 0, 0, 0, 0, 0, 1,\
	0x0077,0,  0, 0, 1, 1, 1, 0, 0, 0, 1,\
	0x0078,0,  0, 0, 1, 1, 0, 0, 0, 0, 1,\
	0x0079,0,  0, 1, 1, 1, 0, 0, 0, 1, 0,\
	0x007a,0,  0, 0, 0, 0, 0, 0, 1, 1, 1,\
	0x007b,0,  1, 0, 0, 0, 0, 1, 0, 1, 1,\
	0x007c,0,  0, 0, 0, 0, 1, 1, 0, 0, 0,\
	0x007d,0,  0, 0, 1, 1, 0, 0, 0, 1, 1,\
	0x007e,0,  0, 1, 0, 0, 0, 1, 0, 1, 0,\
	\
	0x0374,0,  0, 0, 0, 0, 0, 1, 0, 0, 0,\
	0x0375,0,  0, 0, 1, 0, 0, 0, 0, 0, 0,\
	0x0391,0x0041,  0,0,0,0,0,0, 0, 0, 0,\
	0x0392,0x0042,  0,0,0,0,0,0, 0, 0, 0,\
	0x0393,0,  1, 0, 0, 0, 1, 1, 0, 0, 0,\
	0x0394,0,  0, 0, 0, 1, 1, 0, 0, 0, 1,\
	0x0395,0x0045,  0,0,0,0,0,0, 0, 0, 0,\
	0x0396,0x005a,  0,0,0,0,0,0, 0, 0, 0,\
	0x0397,0x0048,  0,0,0,0,0,0, 0, 0, 0,\
	0x0398,0,  0, 0, 1, 1, 1, 1, 1, 1, 0,\
	0x0399,0x0049,  0,0,0,0,0,0, 0, 0, 0,\
	0x039a,0x004b,  0,0,0,0,0,0, 0, 0, 0,\
	0x039b,0,  0, 0, 1, 0, 1, 1, 0, 1, 0,\
	0x039c,0x004d,  0,0,0,0,0,0, 0, 0, 0,\
	0x039d,0x004e,  0,0,0,0,0,0, 0, 0, 0,\
	0x039e,0,  1, 0, 0, 1, 0, 0, 1, 0, 0,\
	0x039f,0x004f,  0,0,0,0,0,0, 0, 0, 0,\
	0x03a0,0,  1, 1, 1, 0, 1, 1, 0, 0, 0,\
	0x03a1,0x0050,  0,0,0,0,0,0, 0, 0, 0,\
	0x03a3,0,  1, 0, 0, 1, 1, 0, 1, 1, 0,\
	0x03a4,0x0054,  0,0,0,0,0,0, 0, 0, 0,\
	0x03a5,0x0059,  0,0,0,0,0,0, 0, 0, 0,\
	0x03a6,0,  1, 1, 1, 0, 0, 1, 1, 1, 0,\
	0x03a7,0x0058,  0,0,0,0,0,0, 0, 0, 0,\
	0x03a8,0,  0, 1, 1, 0, 0, 1, 1, 1, 0,\
	0x03a9,0,  1, 1, 0, 1, 0, 1, 0, 0, 1,\
	0x03b1,0,  0, 1, 1, 1, 1, 0, 1, 1, 0,\
	0x03b2,0,  0, 0, 1, 0, 1, 1, 1, 1, 1,\
	0x03b3,0,  0, 0, 1, 0, 0, 0, 1, 0, 0,\
	0x03b4,0,  1, 0, 1, 1, 1, 0, 1, 1, 0,\
	0x03b5,0,  1, 0, 0, 0, 0, 0, 1, 1, 1,\
	0x03b6,0,  0, 1, 0, 1, 0, 0, 1, 1, 1,\
	0x03b7,0,  0, 0, 1, 0, 0, 1, 0, 1, 0,\
	0x03b8,0,  0, 0, 1, 0, 0, 1, 1, 1, 1,\
	0x03b9,0,  0, 0, 0, 1, 1, 0, 0, 0, 0,\
	0x03ba,0,  0, 0, 0, 0, 1, 0, 1, 0, 1,\
	0x03bb,0,  0, 0, 1, 0, 1, 0, 1, 1, 0,\
	0x03bc,0,  0, 1, 0, 0, 1, 1, 1, 0, 0,\
	0x03bd,0,  0, 0, 1, 0, 0, 0, 0, 1, 1,\
	0x03be,0,  1, 0, 0, 1, 0, 0, 1, 1, 1,\
	0x03bf,0x006f,  0,0,0,0,0,0, 0, 0, 0,\
	0x03c0,0,  0, 0, 1, 0, 1, 0, 0, 1, 0,\
	0x03c1,0,  1, 1, 0, 0, 1, 1, 0, 1, 0,\
	0x03c2,0,  1, 0, 0, 1, 0, 1, 0, 0, 1,\
	0x03c3,0,  0, 0, 0, 1, 1, 0, 1, 0, 1,\
	0x03c4,0,  0, 0, 0, 1, 1, 0, 0, 1, 0,\
	0x03c5,0,  0, 0, 1, 1, 1, 0, 0, 0, 0,\
	0x03c6,0,  1, 1, 1, 0, 0, 0, 1, 1, 0,\
	0x03c7,0,  0, 1, 0, 0, 0, 0, 1, 1, 1,\
	0x03c8,0,  0, 1, 1, 0, 0, 0, 1, 1, 0,\
	0x03c9,0,  0, 0, 0, 1, 0, 0, 1, 1, 1,\
	0x03d1,0,  1, 1, 1, 1, 1, 0, 0, 1, 0,\
	0x03d5,0,  1, 1, 0, 0, 0, 0, 1, 1, 0,\
	0x03d6,0,  0, 0, 1, 1, 1, 0, 0, 1, 1,\
	0x03d8,0,  1, 1, 1, 0, 0, 1, 1, 0, 0,\
	0x03da,0,  1, 0, 0, 1, 0, 1, 0, 0, 1,\
	0x03dc,0,  1, 0, 0, 0, 1, 1, 1, 0, 0,\
	0x03de,0,  0, 0, 1, 0, 0, 1, 1, 0, 0,\
	0x03e0,0,  0, 0, 1, 1, 0, 0, 1, 1, 0,\
	\
	0x0410,0x0041,  0,0,0,0,0,0, 0, 0, 0,\
	0x0411,0,  1, 0, 0, 1, 1, 1, 0, 0, 1,\
	0x0412,0x0042,  0,0,0,0,0,0, 0, 0, 0,\
	0x0413,0x0393,  0,0,0,0,0,0, 0, 0, 0,\
	0x0415,0x0045,  0,0,0,0,0,0, 0, 0, 0,\
	0x041a,0x004b,  0,0,0,0,0,0, 0, 0, 0,\
	0x041c,0x004d,  0,0,0,0,0,0, 0, 0, 0,\
	0x041d,0x0048,  0,0,0,0,0,0, 0, 0, 0,\
	0x041e,0x004f,  0,0,0,0,0,0, 0, 0, 0,\
	0x041f,0x03a0,  0,0,0,0,0,0, 0, 0, 0,\
	0x0420,0x0050,  0,0,0,0,0,0, 0, 0, 0,\
	0x0422,0x0054,  0,0,0,0,0,0, 0, 0, 0,\
	0x0424,0x03a6,  0,0,0,0,0,0, 0, 0, 0,\
	0x0430,0x0061,  0,0,0,0,0,0, 0, 0, 0,\
	0x0431,0,  0, 0, 0, 1, 1, 1, 0, 0, 1,\
	0x0432,0,  0, 0, 1, 1, 1, 0, 1, 0, 1,\
	0x0433,0,  0, 0, 0, 0, 1, 0, 0, 0, 1,\
	0x0435,0x0065,  0,0,0,0,0,0, 0, 0, 0,\
	0x043a,0x03ba,  0,0,0,0,0,0, 0, 0, 0,\
	0x0440,0x0070,  0,0,0,0,0,0, 0, 0, 0,\
	0x0442,0,  0, 0, 0, 0, 1, 0, 0, 1, 0,\
	0x04d9,0,  0, 0, 1, 0, 0, 0, 1, 1, 1,\
	\
	0x00a0,0,  0, 0, 0, 0, 0, 0, 0, 0, 0,\
	0x00a1,0,  1, 0, 1, 0, 0, 0, 0, 0, 0,\
	0x00a2,0,  0, 1, 1, 0, 0, 0, 1, 0, 1,\
	0x00a3,0,  1, 0, 1, 0, 1, 1, 0, 0, 1,\
	0x00a5,0,  0, 1, 1, 1, 0, 0, 1, 1, 0,\
	0x00a6,0,  0, 0, 0, 0, 1, 1, 0, 0, 0,\
	0x00a7,0,  1, 0, 1, 1, 0, 1, 0, 1, 1,\
	0x00a9,0,  1, 1, 0, 1, 1, 1, 1, 0, 1,\
	0x00aa,0,  0, 1, 0, 0, 0, 1, 1, 1, 0,\
	0x00ab,0,  1, 0, 0, 0, 0, 0, 0, 1, 1,\
	0x00ac,0,  1, 1, 0, 0, 0, 0, 0, 0, 0,\
	0x00ad,0,  0, 0, 0, 0, 0, 0, 1, 0, 0,\
	0x00ae,0,  1, 1, 0, 1, 1, 1, 1, 1, 1,\
	0x00af,0,  1, 0, 0, 0, 0, 0, 0, 0, 0,\
	0x00b0,0,  1, 1, 0, 0, 0, 1, 1, 0, 0,\
	0x00b1,0,  0, 1, 1, 1, 0, 0, 1, 0, 0,\
	0x00b5,0x03bc,  0,0,0,0,0,0, 0, 0, 0,\
	0x00b6,0,  1, 1, 1, 0, 0, 0, 0, 1, 0,\
	0x00ba,0,  1, 1, 0, 0, 0, 1, 1, 0, 0,\
	0x00bb,0,  0, 0, 0, 1, 0, 0, 0, 1, 1,\
	0x00bf,0,  1, 0, 0, 1, 1, 0, 1, 0, 0,\
	0x00d7,0,  0, 1, 0, 0, 0, 0, 1, 1, 0,\
	0x00d8,0,  1, 1, 1, 0, 0, 1, 0, 1, 1,\
	0x00df,0,  0, 0, 0, 1, 0, 1, 1, 1, 1,\
	0x00f8,0,  0, 0, 1, 1, 1, 0, 1, 0, 1,\
	0x00fe,0,  0, 0, 1, 0, 1, 1, 1, 0, 1,\
	\
	0x0131,0,  0, 0, 1, 0, 0, 0, 0, 0, 0,\
	0x014b,0,  0, 0, 1, 1, 0, 1, 0, 1, 0,\
	0x017f,0,  1, 0, 0, 0, 1, 1, 0, 0, 0,\
	0x0186,0,  1, 1, 1, 1, 0, 0, 0, 0, 0,\
	0x018f,0,  1, 1, 1, 1, 1, 0, 1, 0, 0,\
	0x0192,0,  1, 0, 0, 1, 0, 1, 0, 1, 1,\
	0x0237,0,  0, 0, 1, 1, 0, 0, 0, 0, 0,\
	0x0250,0,  1, 1, 0, 0, 0, 1, 1, 0, 1,\
	0x0254,0,  0, 0, 1, 1, 0, 0, 1, 0, 0,\
	0x0259,0x04d9,  0,0,0,0,0,0, 0, 0, 0,\
	0x025b,0x03b5,  0,0,0,0,0,0, 0, 0, 0,\
	0x0261,0x0067,  0,0,0,0,0,0, 0, 0, 0,\
	0x0269,0x03b9,  0,0,0,0,0,0, 0, 0, 0,\
	0x0278,0x03c6,  0,0,0,0,0,0, 0, 0, 0,\
	0x0283,0,  1, 0, 1, 1, 0, 1, 0, 0, 0,\
	0x0292,0,  1, 1, 0, 1, 0, 0, 1, 0, 1,\
	\
	0x2032,0,  0, 0, 0, 0, 0, 1, 0, 0, 0,\
	0x2033,0,  0, 1, 0, 0, 0, 1, 0, 0, 0,\
	0x2039,0x003c,  0,0,0,0,0,0, 0, 0, 0,\
	0x203a,0x003e,  0,0,0,0,0,0, 0, 0, 0,\
	0x203e,0,  1, 0, 0, 0, 0, 0, 0, 0, 0,\
	0x2044,0x002f,  0,0,0,0,0,0, 0, 0, 0,\
	0x2126,0x03a9,  0,0,0,0,0,0, 0, 0, 0,\
	0x2190,0,  1, 0, 0, 0, 0, 0, 1, 0, 1,\
	0x2191,0,  0, 0, 0, 0, 1, 1, 0, 1, 0,\
	0x2192,0,  1, 0, 0, 1, 0, 0, 0, 0, 1,\
	0x2193,0,  0, 1, 1, 0, 0, 0, 0, 0, 1,\
	0x2200,0,  0, 1, 1, 0, 0, 1, 1, 0, 1,\
	0x2202,0,  1, 1, 1, 1, 1, 0, 0, 0, 1,\
	0x2203,0,  1, 1, 1, 1, 0, 0, 1, 0, 0,\
	0x2206,0,  0, 0, 0, 1, 1, 0, 0, 0, 1,\
	0x2207,0,  0, 0, 1, 0, 0, 0, 1, 0, 1,\
	0x2208,0,  1, 0, 0, 0, 0, 1, 1, 0, 1,\
	0x220a,0,  1, 0, 0, 0, 0, 1, 1, 0, 1,\
	0x220b,0,  0, 0, 1, 1, 0, 0, 1, 1, 0,\
	0x220d,0,  0, 0, 1, 1, 0, 0, 1, 1, 0,\
	0x220e,0,  1, 1, 1, 1, 1, 1, 1, 1, 1,\
	0x220f,0x03a0,  0,0,0,0,0,0, 0, 0, 0,\
	0x2210,0,  0, 1, 1, 1, 1, 1, 0, 0, 0,\
	0x2211,0x03a3,  0,0,0,0,0,0, 0, 0, 0,\
	0x2212,0x002d,  0,0,0,0,0,0, 0, 0, 0,\
	0x2213,0,  1, 1, 1, 0, 0, 0, 1, 0, 0,\
	0x2215,0x002f,  0,0,0,0,0,0, 0, 0, 0,\
	0x2216,0x005c,  0,0,0,0,0,0, 0, 0, 0,\
	0x2217,0x002a,  0,0,0,0,0,0, 0, 0, 0,\
	0x221a,0,  0, 1, 1, 0, 1, 0, 0, 0, 1,\
	0x221d,0,  0, 1, 1, 0, 0, 0, 1, 1, 1,\
	0x221e,0,  1, 1, 1, 0, 0, 0, 1, 1, 1,\
	0x221f,0,  0, 0, 0, 0, 0, 1, 1, 0, 0,\
	0x2220,0,  1, 0, 0, 0, 0, 0, 0, 1, 0,\
	0x2223,0x007c,  0,0,0,0,0,0, 0, 0, 0,\
	0x2225,0,  0, 1, 1, 0, 1, 1, 0, 0, 0,\
	0x2226,0,  0, 1, 1, 0, 1, 1, 0, 0, 1,\
	0x2227,0,  0, 0, 0, 0, 0, 1, 0, 1, 0,\
	0x2228,0,  0, 1, 0, 0, 0, 0, 0, 1, 0,\
	0x2229,0,  1, 1, 0, 0, 0, 1, 0, 0, 0,\
	0x222a,0,  0, 1, 0, 0, 0, 1, 1, 0, 0,\
	0x222b,0x0283,  0,0,0,0,0,0, 0, 0, 0,\
	0x2234,0,  1, 0, 1, 0, 1, 0, 0, 0, 0,\
	0x2235,0,  0, 1, 0, 1, 0, 1, 0, 0, 0,\
	0x223c,0x007e,  0,0,0,0,0,0, 0, 0, 0,\
	0x2243,0,  0, 1, 0, 1, 0, 1, 0, 1, 0,\
	0x2245,0,  0, 1, 0, 1, 0, 1, 1, 1, 0,\
	0x2260,0,  0, 0, 0, 1, 0, 1, 1, 0, 1,\
	0x2261,0,  1, 0, 0, 1, 0, 0, 1, 0, 0,\
	0x2264,0,  1, 0, 0, 1, 0, 0, 0, 1, 0,\
	0x2265,0,  0, 0, 0, 1, 0, 0, 1, 1, 0,\
	0x2266,0x2264,  0,0,0,0,0,0, 0, 0, 0,\
	0x2267,0x2265,  0,0,0,0,0,0, 0, 0, 0,\
	0x226a,0x00ab,  0,0,0,0,0,0, 0, 0, 0,\
	0x226b,0x00bb,  0,0,0,0,0,0, 0, 0, 0,\
	0x2272,0,  1, 0, 1, 0, 1, 0, 0, 1, 1,\
	0x2273,0,  0, 0, 1, 0, 1, 0, 1, 1, 1,\
	0x2282,0,  1, 0, 0, 0, 0, 1, 1, 0, 0,\
	0x2283,0,  1, 1, 0, 0, 0, 0, 1, 0, 0,\
	0x2286,0,  1, 0, 0, 1, 0, 1, 1, 0, 0,\
	0x2287,0,  1, 1, 0, 1, 0, 0, 1, 0, 0,\
	0x22a2,0,  0, 0, 0, 0, 1, 1, 1, 0, 0,\
	0x22a3,0,  0, 1, 1, 0, 0, 0, 1, 0, 0,\
	0x22a4,0,  0, 0, 0, 0, 1, 0, 1, 0, 0,\
	0x22a5,0,  0, 0, 0, 0, 0, 1, 1, 0, 0,\
	0x22a6,0,  0, 0, 0, 0, 1, 1, 1, 0, 0,\
	0x22c4,0,  0, 0, 1, 0, 0, 1, 0, 1, 1,\
	0x2308,0,  1, 0, 0, 0, 0, 1, 0, 0, 0,\
	0x2309,0,  1, 1, 0, 0, 0, 0, 0, 0, 0,\
	0x230a,0,  0, 0, 0, 0, 0, 1, 1, 0, 0,\
	0x230b,0,  0, 1, 0, 0, 0, 0, 1, 0, 0,\
	0x2320,0,  1, 0, 0, 0, 1, 1, 0, 0, 0,\
	0x2321,0,  0, 1, 1, 1, 0, 0, 0, 0, 0,\
	\
	0x25a0,0,  1, 1, 1, 1, 1, 1, 1, 1, 1,\
	0x25c7,0,  0, 0, 1, 0, 0, 1, 0, 1, 1,\
	0x25ca,0,  0, 0, 1, 0, 0, 1, 0, 1, 1,\
	\
	0xf8e5,0x00af,  0,0,0,0,0,0, 0, 0, 0,\
	0\
]

w1252_p = [\
	0x20ac,  0x201a,0x0192,0x201e,0x2026,0x2020,0x2021,0x02c6,0x2030,0x0160,0x2039,0x0152,  0x017d,  \
	  0x2018,0x2019,0x201c,0x201d,0x2022,0x2013,0x2014,0x02dc,0x2122,0x0161,0x203a,0x0153,  0x017e,0x0178\
]
macroman_p = [\
	0x2020,0x2022,0x2122,0x2260, 0x221e,0x2264,0x2265,0x2202,0x2211,0x220f,0x03c0,0x222b,0x03a9,\
	0x221a,0x0192,0x2248,0x2206,0x2026,0x0152,0x0153,\
	0x2013,0x2014,0x201c,0x201d,0x2018,0x2019,0x25ca,0x0178,0x2044,0x20ac,0x2039,0x203a,0xfb01,0xfb02,\
	0x2021,0x201a,0x201e,0x2030, 0xf8ff,0x0131,0x02c6,0x02dc,0x02d8,0x02d9,0x02da,0x02dd,0x02db,0x02c7\
]
macroman_n = [\
	0xa4,0xa6,0xad,0xb2,0xb3,0xb9,0xbc,0xbd,0xbe,0xd0,0xd7,0xdd,0xde,0xf0,0xfd,0xfe\
]

Print("codepoints: ",SizeOf(tt)/11)

if ($argc > 1 && $1=="-check-defs")
	m=Array(SizeOf(tt)/11)
	n=0
	i=0
	while (i<SizeOf(tt)/11)
		j=0
		while (j<n && j!=-1)
			if (m[j]==tt[i*11+0])
				Print("multiple definition of 0x",m[j])
				j=-1
			else
				j=j+1
			endif
		endloop
		if (j==n)
			m[j]=tt[i*11+0]
			n=j+1
		endif
		i+=1
	endloop
	Quit(0)
elseif ($argc > 1 && $1=="-uniqueglyphcount")
	m=Array(512)
	i=0
	while (i<512)
		m[i]=0
		i+=1
	endloop
	c=0
	i=0
	while (i<SizeOf(tt)/11)
		idx=0
		j=0
		if (tt[i*11+1]==0)
			while (j<9)
				if (tt[i*11+2+j]>0)
					idx+=Pow(2,j)
				endif
				j+=1
			endloop
			if (m[idx]==0)
				c+=1
			endif
			m[idx]=1
		endif
		i+=1
	endloop
	Print("uniqueglyphs: ",c)
	Quit(0)
elseif ($argc > 1 && $1=="-coverage-w1252")
	c=0
	i=0
	while (i<SizeOf(tt)/11)
		if (tt[i*11+0]>=0xa0 && tt[i*11+0]<=0xff)
			c+=1
		else
			j=0
			while (j<SizeOf(w1252_p))
				if (w1252_p[j]==tt[i*11+0])
					c+=1
					j=SizeOf(w1252_p)
				else
					j+=1
				endif
			endloop
		endif
		i+=1
	endloop
	Print("Windows-1252 (0x80-0xff): ",c,"/123")
	Quit(0)
elseif ($argc > 1 && $1=="-coverage-macroman")
	c=0
	i=0
	while (i<SizeOf(tt)/11)
		if (tt[i*11+0]>=0xa0 && tt[i*11+0]<=0xff)
			#Print(tt[i*11+0])
			c+=1
			j=0
			while (j<SizeOf(macroman_n))
				if (macroman_n[j]==tt[i*11+0])
					#Print("-(",j,")",macroman_n[j])
					c-=1
					j=SizeOf(macroman_n)
				else
					j+=1
				endif
			endloop
		else
			j=0
			while (j<SizeOf(macroman_p))
				if (macroman_p[j]==tt[i*11+0])
					c+=1
					#Print("(",j,")",macroman_p[j])
					j=SizeOf(macroman_p)
				else
					j+=1
				endif
			endloop
		endif
		i+=1
	endloop
	Print("MacOSRoman (0x80-0xff): ",c,"/128")
	Quit(0)
endif

Open("NineSegmentDef.sfd")

SetFontNames("NineSegment","NineSegment","NineSegment","Medium","Copyright (c) 2013, Kiichiro Yamanobe,U-Tokkuri-PC\\Kiichiro,S-1-5-21-3","006.001")

#Print(tt[0*11+0])

i=0
#Print(tt[0*11+1])
#return(0)
while (i<SizeOf(tt)/11)
#if (0==0)
	Print(tt[i*11+0])
	if (tt[i*11+1] == 0)
		Select(0x0020)
		Copy()
		Select(tt[i*11+0])
		Paste()
	else
		Select(tt[i*11+1])
		CopyReference()
		Select(tt[i*11+0])
		Paste()
	endif
	j=0
	while (j<9)
		if (tt[i*11+2+j] == 1)
			Select(ee[j])
			CopyReference()
			Select(tt[i*11+0])
			PasteInto()
		endif
		j+=1
	endloop
	i+=1
#endif
endloop

Select(0xc0,0xff)
BuildAccented()

Save("NineSegment.sfd")
Generate("NineSegment.ttf")
Quit(0)
